services:
  lemongym-scrape:
    image: viliusvv/private:lemongym-scrape-latest
    restart: always
    volumes:
      - ./occupancies.csv:/app/occupancies.csv
    logging:
        driver: "json-file"
        options:
            max-size: "10m"
            max-file: "3"